# gmall-flink

./: README.md  pom.xml
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/atguigu/cdc/: CustomerDesrialization.java  DataStreamCDC.java  DiySqlCDC.java  SqlCDC.java
flink-cdc/src/main/java/com/atguigu/common/: CommonEnv.java
flink-cdc/src/main/resources/: log4j.properties
flink-cdc/src/test/java/: Client.java
gmall-logger/src/main/java/com/atguigu/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-publisher-test/src/main/java/com/atguigu/gmallpublishertest/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall-publisher-test/src/main/java/com/atguigu/gmallpublishertest/controller/: KeywordStatsController.java  ProductStatsController.java  ProvinceStatsController.java  VisitorStatsController.java
gmall-publisher-test/src/main/java/com/atguigu/gmallpublishertest/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-publisher-test/src/main/java/com/atguigu/gmallpublishertest/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatService.java
gmall-publisher-test/src/main/java/com/atguigu/gmallpublishertest/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatServiceImpl.java
gmall-publisher-test/src/main/java/com/atguigu/gmallpublishertest/util/: GmallTime.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java  bda_test.java  bla_test.java  test.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java  owaTest.java  ujdTest.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java  eventTime.java  testtest.java  vsaTest.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/function/: DimAsyncFunction.java  DimJoinFunction.java  DimSink.java  DimSinkHbaseFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/ods/: Flink_CDCWithCustomerSchema.java  GmallRealTime.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/udf/: KeyWordUDTF.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  RedisUtil.java  Student.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/common/: CommonEnv.java  GmallConfig.java  GmallConstant.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/utils/: ClickHouseUtil.java  CustomerDesrialization.java  DateTimeUtil.java  DimUtil.java  KeyWordUtil.java  MyJdbcUtil.java  MyKafkaUtil.java  PhoenixUtil.java  ThreadPoolUtil.java
gmall-realtime/src/main/resources/: appdb.txt  applogs.txt  cartinfo.txt  commentinfo.txt  favorinfo.txt  hbase-site.xml  orderInfo.txt  orderdetail.txt  orderwide.txt  pageLog.txt  paymentInfo.txt  paymentwide.txt  startlog.txt  uf.txt  uniquevisit.txt  userjump.txt
gmall-realtime/src/test/java/: BeanUtilsTest.java  GenericTest.java  HashTest.java  JsonTest.java  KafkaTest.java  NormalTest.java  RedisTest.java  ThreadPoolTest.java  filterTest.java  mysqlTest.java  phoenixTest.java
